name    = Log-UDP-Client
author  = Robin Smidsrød <robin@smidsrod.no>
license = Perl_5
copyright_holder = Robin Smidsrød

;Semantic versioning, see http://semver.org/
version = 0.20.1

[NextRelease]
[@Git]

[@Filter]
-bundle = @Basic
-remove = Readme

[MetaJSON]
[PkgVersion]
[PodWeaver]

[MetaResources]
repository.url  = git://github.com/robinsmidsrod/Log-UDP-Client.git
repository.web  = http://github.com/robinsmidsrod/Log-UDP-Client
repository.type = git

[InstallGuide]
[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[CopyFilesFromBuild]
move = README.mkdn

[PodSyntaxTests]
[PodCoverageTests]
[Test::Perl::Critic]
[Test::Kwalitee]
[NoTabsTests]
[EOLTests]

;Need to get my signing stuff setup properly...
;[Signature]

[AutoPrereqs]

[Prereqs]
Data::Serializable = 0.40.0 ; # eagerly awaiting with-version-based auto-detection in AutoPrereqs

[Prereqs / TestRequires]
Data::Serializer::JSON = 0 ; # not declared in test code, but required because of auto-loading

; authordep Pod::Weaver::Section::Support
; authordep Pod::Weaver::Plugin::Encoding
; authordep Pod::Elemental::Transformer::List
